@import 'var';
@import 'mixin';
@import 'main';

body {
  font-family: $raleway;
}
.top {
  padding-top: 50px;
  overflow: hidden;
  background-size: 55%;
  background-color: $clr-bg;
  .menu_btn {
    display: none;
    position: absolute;
    top:0;
    right: 0;
    width: 40px;
    height: 40px;
  }
  header, > .row {
    max-width: 1100px;
    margin: auto;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 2;
    justify-content: space-between;
    padding: 10px;
    .menu {
      display: flex;
      justify-content: space-between;
      width: 30%;
      list-style-type: none;
      flex-wrap: wrap;
      &_item {
        padding: 10px;
        opacity: 0.6;
        transition: all 0.5s;
        &:hover {
          opacity: 1;
        }
      }
      &_link {
        text-transform: capitalize;
        color: #051101;
        font-family: $raleway;
        font-weight: 500;
        font-size: 1rem;
        line-height: 120%;
      }
    }
  }
  > .row {
    align-items: stretch;
    h5 {
      font-size: 1.35rem;
      font-weight: 600;
      line-height: 140%;
      text-transform: uppercase;
      color: $clr-text;
    }
    h6 {
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 120%;
      color: #051101;
      margin-bottom: 26px;
      margin-top: 15px;
      opacity: 0;
      transition: all 1s;
      &._active {
        opacity: 1;
      }
    }
    p {
      font-size: 1rem;
      line-height: 150%;
      opacity: 0.7;
      color: #051101;
      margin-bottom: 10px;
      span {
        color: $clr-text;
      }
    }
    .price {
      font-weight: bold;
      font-size: 2rem;
      line-height: 130%;
      color: $clr-text;
      margin-top: 15px;
      margin-bottom: 37px;
    }
    .buttons {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 80px;
      .green {
        width: 48%;
        margin-right: auto;
      }
      .transparent {
        width: 48%;
        background-color: transparent;
        color: $clr-text;
        &:hover, &:active {
          background-color: $clr-text;
          color: #fff;
        }
      }
    }
    .group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .large {
        font-size: 5rem;
        font-weight: bold;
        line-height: 120%;
        color:$clr-text;
      }
      .small {
        font-weight: 500;
        font-size: 1rem;
        line-height: 150%;
        text-align: center;
        color: #051101;
        opacity: 0.7;
        text-transform: uppercase;

      }
    }
    .first {
      position: relative;
      height: auto;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      .bg, .arrow, .img, .discount {
        position: absolute;
        z-index: 1;
        top:0;
      } 
      .bg {
        right: 0;
        width: 100%;
        height: 100%;
        margin-top: -190px;
        margin-right: -90px;
      }
      .img {
        right: 0;
        width: 100%;
        z-index: 2;
      }
      .discount {
        top:10%;
        left:5%;
        z-index: 2;
        width: 25%;
      }
      .arrow {
        top:31%;
        left:5%;
      }
    }
    .d-flex {
      display: flex;
      flex-wrap: wrap;
      .item {
        width: 33.3333%;
        padding: 5px;
        img {
          width: 100%;
          border-radius: 50%;
          border: 1px solid #BEE761;;
        }
      }
    }
  }
}
.product {
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 1100px;
  margin: auto;
  &._anim-items {
    opacity: 0;
    transition: all 1s;
    ._anim-show {
      transition: all 1s;
      transform: translateY(100%);
    }
    &._active {
      opacity: 1;
      ._anim-show {
        transform: translateY(0);
      }
    }
  }
  
  header {
    text-align: center;
    h4 {
      font-weight: bold;
      font-size: 2.5rem;
      line-height: 130%;
      text-transform: capitalize;
    }
    p {
      font-size: 1rem;
      line-height: 150%;
      opacity: 0.7;
      max-width: 450px;
      margin: auto;
    }
  }

  .row {
    justify-content: space-evenly;
    align-items: stretch;
  }
  .col-md-4 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: flex-end;
  }
  .item_img {
    img {
      width: 100%;
    }
    margin-bottom: 20px;
    padding: 100px 40px 50px 40px;
    border-radius: 50%;
    background: linear-gradient(360deg, #5CBE3A -33.55%, rgba(92, 190, 58, 0.0860215) 4.82%, rgba(92, 190, 58, 0) 37.59%);
  }
  .item_name {
    text-transform: uppercase;
    width: 100%;
    font-size: 1.25rem;
    line-height: 140%;
    margin-bottom: 10px;
  }
  .item_star {
    width: 40%;
    margin: auto;
  }
  .item_price {
    width: 100%;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 130%;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .btn {
    background-color: transparent;
    color: $clr-text;
    margin: auto;
    border-color: rgba($color: $clr-border, $alpha: 0.9);
    &:hover, &:active {
      background-color: $clr-text;
      color: #fff;
    }
  }
}
.video {
  ._anim-items {
    transform: scale(0.7);
    opacity: 0;
    transition: all 1s;
    &._active {
      transform: scale(1);
      opacity: 1;
    }
  }
  .container {
    position: relative;
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  .aside {
    position: absolute;
    top: 22%;
    left: -26%;
    transform: rotate(-90deg);
    font-size: 13rem;
    color: $clr-border;
    font-weight: bold;
    line-height: 130%;
    z-index: -1;
  }
  .left {
    width: 50%;
    background-color: $clr-bg2;
    padding: 140px 100px;
    h4 {
      font-weight: bold;
      line-height: 130%;
      font-size: 2.7rem;
      margin-bottom: 23px;
    }
    p {
      max-width: 270px;
      font-size: 1rem;
      line-height: 150%;
      opacity: 0.7;
    }
  }
  .right {
    width: 55%;
    margin-left: -5%;
    padding: 50px 0px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

}
.description {
  background: url(../img/vector_bg.png) right 40% no-repeat;
  background-size: 50%;
  .row {
    max-width: 1100px;
    margin: auto;
    padding-top: 80px;
  }
  .frame {
    height: 90%;
    width: 90%;
    margin-right: 10%;
    margin-bottom: 10%;
    border: 20px solid $clr-border;
    border-radius: 10px;
    img {
      width: 110%;
      height: 110%;
      margin-top: 5%;
      margin-bottom: -10%;
      margin-left: 7%;
      margin-right: -10%;
    }
  }
  ._anim-items {
    opacity: 0;
    transition: all 1s;
    ._anim-show {
      transform: translateY(100%);
      transition: all 1s;
    }
    &._active {
      opacity: 1;
      ._anim-show {
        transform: translateY(0);
      }
    }
  }
  .ps {
    padding-left: 100px;
    ._anim-items {
      transition-delay: 1s;
      ._anim-show {
        opacity: 0;
        transform: translateY(400%);
      }
      &._active {
        ._anim-show {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @for $i from 1 through 4 {
        ._anim-show:nth-child(#{$i}) {
          transition-delay: ($i*0.5s) + 0.5s;
        }
      }
    }
    h4 {
      font-size: 2.8rem;
      font-weight: bold;
      line-height: 130%;
      margin-bottom: 25px;
    }
    ul {
      padding-left: 40px;
      li {
        position: relative;
        list-style-type: none;
        padding: 15px 10px;
        font-size: 1rem;
        opacity: 0.7;
        &:before {
          content: '';
          position: absolute;
          width: 40px;
          height: 58px;
          top:20px;
          left:-35px;
          background-image: url(../img/Vector.png);
          background-repeat: no-repeat;
        }
      }
    }
  }
}
.review_screen {
  padding: 50px 0;
  .container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
    > * {
      padding: 10px;
    }
    &._anim-items {
      transition: all 1s;
      transform: translateX(100%);
      opacity: 0;
      &._active {
        transform: translateX(0);
        opacity: 1;
      } 
    }
  }
  .control {
    background-color: #fff;
    position: relative;
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    .arrow {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      button {
        padding: 0;
        font-size: 2rem;
        color: $clr-text;
        background-color: transparent;
        border:none;
        cursor: pointer;
        width: 20%;
      }
    }
    .btn {
      width: 70%;
      margin: 0 auto;
      padding: 15px;
      line-height: 100%;
      background-color: transparent;
      border-color: rgba($color: $clr-text, $alpha: 0.3);
      color:$clr-text;
      &:hover, &:active {
        background-color: $clr-text;
        color:#fff;
      }
    }
    .circle {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .circle_btn {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-color: $clr-text;
        opacity: 0.3;
        border-radius: 50%;
        transition: opacity 0.5s;
        &.active {
          opacity: 0.7;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .review {
    position: relative;
    height: 400px; 
    width: 50%;
    
    .review_container {
      transition:opacity 1s;
      opacity: 0;
      position: absolute;
      z-index: 1;
      left:0;
      top:0;
      box-shadow: -8px 10px 30px rgba(0, 0, 0, 0.05);
      &.active {
        opacity: 1;
        z-index: 2;
      }
      .review_body {
        background-color: #fff;
        padding: 50px 60px;
      }
      h5 {
        font-weight: bold;
        font-size: 2rem;
        line-height: 130%;
        margin-bottom: 30px;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
        .icon {
          width: 20%;
          img {
            width: 100%;
            margin: auto;
            border-radius: 50%;
            transition: all 0.5s;
            transform: scale(1);
            &:hover {
              transform: scale(1.2);
            }
          }
        }
        .user_message {
          padding-left: 20px;
          width: 80%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          p {
            width: 100%;
            font-weight: 500;
            font-size: 1rem;
            line-height: 150%;
            opacity: 0.7;
            margin-bottom: 15px;
            &.name, &.spec {
              opacity: 1;
              font-size: 1.25rem;
              font-weight: 600;
            }
            &.spec {
              width: 50%;
              margin-bottom: 0;
              font-size: 1.1rem;
            }
          }
          .img {
            width: 45%;
            img {
              width: 100%;
            }
          }
        }
      }
      hr {
        opacity: 0.3;
      }
    }
  }
  .bg {
    width: 25%;
    position: relative;
    .square {
      position: relative;
      z-index: -1;
      background-color: $clr-bg2;
      height: 120%;
      width: 100%;
      margin-top: -17%;
      margin-left: -70%;
    }
    .date {
      position: absolute;
      z-index: -2;
      top:20%;
      right: -33%;
      font-size: 13rem;
      color: $clr-border;
      font-weight: 600;
      transform: rotate(90deg);
    }
  }
}
.subscribe {
  text-align: center;
  max-width: 1100px;
  margin: 100px auto;
  padding: 85px 10px;
  background-color: $clr-bg;
  &._anim-items {
    transition-delay: 0.3s;
    transition: all 1.5s;
    opacity: 0;
    &._active {
      opacity: 1;
    }
  }
  h4 {
    font-weight: bold;
    font-size: 2.9rem;
    line-height: 130%;
    text-transform: capitalize;
  }
  p {
    font-size: 1rem;
    line-height: 150%;
    opacity: 0.7;
    font-weight: 400;
    max-width: 400px;
    margin: 25px auto 30px;
  }
  .btn {
    margin: auto;
  }
}
footer {
  hr {
    opacity: 0.1;
  }
  .container {
    margin: auto;
    padding: 40px 10px;
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    width: 10%;
  }
  .menu {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    &-item {
      list-style-type: none;
    }
    &-link {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 140%;
    }
  }
  .social {
    align-items: center;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    p {
      width: 40%;
      font-size: 1.25rem;
      font-weight: bold;
      line-height: 140%;
    }
    &_links {
      width: 60%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      a {
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 10px;
        background-color: $clr-text;
        border: 1px solid $clr-text;
        color:#fff;
        border-radius: 50%;
        transition: all 0.5s;
        &:hover {
          background-color: #fff;
          color: $clr-text;
        }
      }
    }
  }
  .bg {
    height: 30px;
    width: 100%;
    background-color: $clr-text;
  }
}

@include lg {
  .top {
    .menu_btn {
      display: block;
      visibility: visible;
      z-index: 2;
      cursor: pointer;
      transition: all 0.5s;
      &__burger {
        position: absolute;
        height: 3px;
        width: 28px;
        top: 1.5rem;
        right: 1rem;
        background-color: $clr-text;
        transition: all 0.5s;
        &::before {
          content: "";
          position: absolute;
          background-color: $clr-text;
          top: -8px;
          width: 28px;
          height: 3px;
          transition: all 0.5s;
        }
        &::after {
          content: "";
          position: absolute;
          background-color: $clr-text;
          top: 8px;
          width: 20px;
          height: 3px;
          transition: all 0.5s;
        }
        &.open {
          transform: rotate(360deg);
          background-color: transparent;
          &::before {
            transform: rotate(45deg) translate(5px, 8px);
          }
          &::after {
            width: 28px;
            transform:  rotate(-45deg) translate(3px, -7px);
          }
        }
      }
    }
    nav {
      background-color: $clr-bg2;
      opacity: 98%;
      position: absolute;
      z-index: 1;
      height: 100%;
      top:0;
      left:0;
      width: 100%;
      visibility: hidden;
      transition: transform 0.5s;
      transform: translateY(-100%);
      &.open {
        transform: translateY(0);
        visibility: visible;
      }
      .menu {
        width: 100%;
        
        flex-flow: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        &_item {
          transform: translateX(100vw);
          transition: all 0.5s;
          &.open {
            transform: translateX(0);
          }
        }
        @for $i from 1 through 4 {
          .menu_item:nth-child(#{$i}) {
            transition-delay: ($i*0.05s) + 0.3s;
          }
        }
        &_link {
          font-size: 2rem;
        }
      }
      .button {
        margin-top: auto;
        width: 100%;
        .btn {
          width: 100%;
          font-size: 1.5rem;
        }
      }
      .logo {
        margin-bottom: auto;
      }
    }
    >.row {
      .first {
        display: none;
      }
      .col-lg-5 {
        text-align: center;
      }
    }

  }
  .video {
    .aside {
      display: none;
    }
    .left {
      padding: 70px 50px;
    }
  }
  .description {
    background-position: right 50%;
    .ps {
      padding-left: 50px;
    }
  }
}
@include md {
  .product {
    .item_name {
      font-size: 1rem;
    }
    .item_price {
      font-size: 1rem;
    }
  }
  .video {
    .aside {
      display: block;
      font-size: 6rem;
      top: 15%;
      left: -70px;
    }
    .left {
      width:80%;
      margin: auto;
      h4 {
        font-size: 2rem;
      }
    }
    .right {
      width: 60%;
      margin: 0;
      margin: auto;
      margin-top: -5%;
      padding: 0;
    }
  }
  .description {
    background-position: right bottom;
    background-size: 100%;
  }
  .review_screen {
    .control {
      width: 50%;
      margin: auto;
    }
    .review {
      width: 90%;
      margin: auto;
      .review_container {
        .review_body {
          padding: 15px 15px 50px 15px;
        }
        hr {
          width: 80%;
          margin: auto;
        }
      }
      
    }
    .bg {
      width: 100%;
      .square {
        height: 150px;
        width: 100%;
        margin-top: -150px;
        margin-left: 0;
      }
      .date {
        display: none;
      }
    }
  }
  footer {
    .logo {
     display: none;
    }
    .menu {
      width: 100%;
    }
    .social {
      width: 70%;
      margin: auto;
      margin-top: 20px;
    }
  }
}
